# si-extensions-testbed

./: pom.xml
docs/: test.txt
pingfm4j/: pom.xml
pingfm4j/src/main/java/org/indrio/pingfm/: PingFmService.java  ServerRequest.java  ServerResponse.java  XMLResultParser.java
pingfm4j/src/main/java/org/indrio/pingfm/beans/: Message.java  Service.java  Trigger.java
pingfm4j/src/main/java/org/indrio/pingfm/impl/: PingFmServiceImpl.java  ServerRequestImpl.java
pingfm4j/src/main/java/org/indrio/pingfm/tests/: PingFmServiceImplTest.java  ServerRequestTest.java  SettingPropertiesTest.java
pingfm4j/src/main/java/org/indrio/pingfm/util/: SettingProperties.java
pingfm4j/src/main/resources/: log4j.properties
springintegration/: .springBeans  pom.xml
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/nativefs/: NativeFileSystemMonitor.java  NativeFileSystemMonitoringEndpoint.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/nativefs/config/: NativeFileSystemMonitoringEndpointFactoryBean.java  NativeFileSystemNamespaceHandler.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/net/feed/: Feed.java  FeedConstants.java  FeedEntryReaderMessageSource.java  FeedReaderMessageSource.java  Main.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/net/feed/config/: FeedNamespaceHandler.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/net/sftp/: Main.java  QueuedSFTPSessionPool.java  SFTPConstants.java  SFTPFileSource.java  SFTPInboundSynchronizer.java  SFTPMain.java  SFTPMessageSource.java  SFTPSendingMessageHandler.java  SFTPSession.java  SFTPSessionFactory.java  SFTPSessionPool.java  approach.txt
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/net/sftp/config/: SFTPMessageSendingConsumerFactoryBean.java  SFTPMessageSourceFactoryBean.java  SFTPNamespaceHandler.java  SFTPSessionUtils.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/net/xmpp/: XMPPConnectionFactory.java  XMPPConstants.java  XMPPMessageDrivenEndpoint.java  XMPPMessageEndpoint.java  XMPPMessageSendingMessageHandler.java  XMPPMessageSource.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/net/xmpp/config/: XMPPNamespaceHandler.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/services/amazon/sqs/: AmazonSQS2Client.java  Main.java  SQSConstants.java  SQSMessageMessageSource.java  SQSMessageSendingHandler.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/social/twitter/: Tweet.java  TwitterConstants.java  TwitterMessageProducer.java  TwitterMessageSource.java  TwitterMessageSourceFactoryBean.java  TwitterMessageSourceType.java  TwitterMessageType.java  TwitterTweetSendingMessageHandler.java
springintegration/src/main/java/com/joshlong/esb/springintegration/modules/social/twitter/config/: TwitterMessageSourceFactoryBean.java  TwitterMessageTypeHandler.java  TwitterNamespaceHandler.java
springintegration/src/main/java/com/joshlong/jms/util/: AdaptedDelegatedConnectionFactory.java  LoadBalancingConnection.java  LoadBalancingConnectionFactory.java  LoadBalancingSession.java  Main.java  RandomSelectionStrategy.java  RoundRobinSelectionStrategy.java  SelectionStrategy.java
springintegration/src/main/resources/com/joshlong/esb/springintegration/modules/nativefs/config/: joshlong-nativefs-1.0.xsd
springintegration/src/main/resources/com/joshlong/esb/springintegration/modules/net/feed/config/: joshlong-feed-1.0.xsd
springintegration/src/main/resources/com/joshlong/esb/springintegration/modules/net/sftp/config/: joshlong-sftp-1.0.xsd
springintegration/src/main/resources/com/joshlong/esb/springintegration/modules/net/xmpp/config/: joshlong-xmpp-1.0.xsd
springintegration/src/main/resources/com/joshlong/esb/springintegration/modules/social/twitter/config/: joshlong-nativefile-1.0.xsd  joshlong-twitter-1.0.xsd
springintegration/src/main/resources/com/joshlong/esb/springintegration/modules/twitter/config/: joshlong-twitter.xsd
springintegration/src/test/java/com/joshlong/esb/springintegration/modules/nativefs/: NativeFsEventAnnouncer.java  TestRecievingUsingNativeFsEventing.java
springintegration/src/test/java/com/joshlong/esb/springintegration/modules/net/feed/: FeedUpdatedAnnouncer.java
springintegration/src/test/java/com/joshlong/esb/springintegration/modules/net/feed/test/: TestFeedEntryReader.java  TestFeedReader.java
springintegration/src/test/java/com/joshlong/esb/springintegration/modules/net/sftp/: SFTPFileAnnouncer.java
springintegration/src/test/java/com/joshlong/esb/springintegration/modules/net/sftp/test/: TestSFTPFileAnnouncer.java  TestSFTPRoundTrip.java
springintegration/src/test/java/com/joshlong/esb/springintegration/modules/net/xmpp/: XMPPAnnouncer.java  XMPPProducer.java
springintegration/src/test/java/com/joshlong/esb/springintegration/modules/net/xmpp/test/: TestInboundXMPPEndpoint.java  TestOutboundXMPPEndpoint.java  TestXMPP.java
springintegration/src/test/java/com/joshlong/esb/springintegration/modules/social/twitter/: TwitterIntegrationTest.java
springintegration/src/test/resources/: nativefs-linux.xml  nativefs-linux.xml1.xsd  test.properties
springintegration/src/test/resources/nativefs/: recieving_native_fs_events_using_ns.xml
springintegration/src/test/resources/net/feed/: test_inbound_feed_entries.xml  test_inbound_feeds.xml
springintegration/src/test/resources/net/sftp/: test_inbound_sftp.xml  test_roundtrip_sftp_using_ns.xml  test_sending_sftp_using_ns.xml
springintegration/src/test/resources/net/xmpp/: test_xmpp.xml  test_xmpp_inbound_adapter.xml  test_xmpp_inbound_endpoit.xml  test_xmpp_outbound_adapter.xml
springintegration/src/test/resources/services/amazon/sqs/: send_files_using_si.xml  send_messages_using_ns.xml
springintegration/src/test/resources/social/twitter/: recieving_tweets_using_ns.xml  sending_and_recieving_messages.xml  sending_tweets_using_ns.xml
(+61 files in other folders)
