twitter.userId=si_test_tweeter
twitter.password=mrcoffee2004

ping.fm.applicationName=Spring Integration module
ping.fm.apiKey=52fdeb3d52666d7bd88b84816fc2f7ee
ping.fm.login=josh@anywheresoft.com
ping.fm.password=cowbell                                                                                          it